# Browser

./: build.gradle  package.json
app/: build.gradle  tl.jks
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html  umi.462f30b4.js  umi.4a378719.css
app/src/main/java/com/chinacreator/browser/: BrowserApplication.java  MainActivity.java
app/src/main/java/com/chinacreator/browser/body/: JsonBody.java  StringBody.java
app/src/main/java/com/chinacreator/browser/broadcast/: AutoStartBroadcastReceiver.java
app/src/main/java/com/chinacreator/browser/component/: AppConfig.java  AppExceptionResolver.java  AppMessageConverter.java  JsonUtils.java
app/src/main/java/com/chinacreator/browser/controller/: AppController.java  PageController.java
app/src/main/java/com/chinacreator/browser/crash/: CrashHandler.java
app/src/main/java/com/chinacreator/browser/detector/: MultiTouchDetector.java  MultiTouchListener.java
app/src/main/java/com/chinacreator/browser/event/: ExitAppEvent.java  MessageEvent.java
app/src/main/java/com/chinacreator/browser/model/: ReturnData.java
app/src/main/java/com/chinacreator/browser/utils/: AppUtils.java  ConfigUtils.java  FileUtils.java  NetUtils.java  RegexUtill.java  ShakeUtils.java  WalleChannelReader.java  ZipUtil.java
app/src/main/java/com/chinacreator/browser/utils/apk/: ApkSigningBlock.java  ApkSigningPayload.java  ApkUtil.java  ChannelInfo.java  ChannelReader.java  ChannelWriter.java  Pair.java  PayloadReader.java  PayloadWriter.java  SignatureNotFoundException.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
